<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".Fragments.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="settings fragment" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstaintSettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#92754B">


        <Button
            android:id="@+id/DataPrivacyButton"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="104dp"
            android:background="#493E2C"
            android:text="Data and Privacy"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/NotificationsButton"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="204dp"
            android:background="#493E2C"
            android:text="Notifications"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/AccountButton"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="304dp"
            android:background="#493E2C"
            android:text="Accounts"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/LanguageButton"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="404dp"
            android:background="#493E2C"
            android:text="Language"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/AboutButton"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="504dp"
            android:background="#493E2C"
            android:text="About"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button7"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="604dp"
            android:background="#493E2C"
            android:onClick="onFeedbackClick"
            android:text="Feedback"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SearchView
            android:id="@+id/SearchBar"
            android:layout_width="324dp"
            android:layout_height="48dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="32dp"
            android:background="#2E2925"
            android:textColor="#ffffff"
            android:clickable="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>